* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --green: #7a9060;
  --green-dark: #5a6e44;
  --brown: #6B3A2A;
  --brown-light: #8B4513;
  --cream: #fdf8f0;
  --gold: #c8a96e;
  --text: #2c2c2c;
  --white: #ffffff;
}

body {
  font-family: 'Lato', sans-serif;
  background: var(--cream);
  color: var(--text);
}

h1, h2, h3 { font-family: 'Playfair Display', serif; }

.btn-primary {
  background: var(--brown);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.btn-primary:hover { background: var(--brown-light); transform: translateY(-2px); }

.btn-green {
  background: var(--green);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.btn-green:hover { background: var(--green-dark); }

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--brown);
  margin-bottom: 10px;
}
.section-subtitle {
  text-align: center;
  color: var(--green);
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

input, textarea, select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  transition: border 0.3s;
  background: white;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--green);
}

.alert-success { background: #d4edda; color: #155724; padding: 12px; border-radius: 6px; margin-bottom: 16px; }
.alert-error { background: #f8d7da; color: #721c24; padding: 12px; border-radius: 6px; margin-bottom: 16px; }
