<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHOCOJOHNS — Admin Panel</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --brown: #6B3A2A;
    --brown-light: #8B4513;
    --green: #7a9060;
    --green-dark: #5a6e44;
    --cream: #fdf8f0;
    --gold: #c8a96e;
    --dark: #1a0f08;
    --dark2: #2c1a0e;
    --dark3: #3c2a1e;
    --text: #2c2c2c;
    --muted: #888;
    --white: #fff;
    --red: #dc3545;
    --sidebar-w: 260px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: #f5ede0;
    color: var(--text);
    min-height: 100vh;
  }

  /* ── LOGIN SCREEN ── */
  #login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark2) 50%, var(--brown) 100%);
    position: relative;
    overflow: hidden;
  }

  #login-screen::before {
    content: '';
    position: absolute;
    width: 600px; height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(122,144,96,0.15) 0%, transparent 70%);
    top: -100px; right: -100px;
  }

  #login-screen::after {
    content: '';
    position: absolute;
    width: 400px; height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(200,169,110,0.1) 0%, transparent 70%);
    bottom: -50px; left: -50px;
  }

  .login-box {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24px;
    padding: 50px 45px;
    width: 420px;
    position: relative;
    z-index: 1;
    box-shadow: 0 30px 80px rgba(0,0,0,0.4);
  }

  .login-logo {
    text-align: center;
    margin-bottom: 35px;
  }

  .login-logo .tree { font-size: 3.5rem; display: block; margin-bottom: 10px; }

  .login-logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--green);
    letter-spacing: 3px;
  }

  .login-logo p { color: rgba(255,255,255,0.4); font-size: 0.8rem; letter-spacing: 2px; margin-top: 4px; }

  .login-box h2 {
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 25px;
    text-align: center;
  }

  .field { margin-bottom: 18px; }

  .field label {
    display: block;
    color: rgba(255,255,255,0.5);
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .field input {
    width: 100%;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 10px;
    padding: 13px 16px;
    color: white;
    font-size: 15px;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.3s;
  }

  .field input:focus {
    outline: none;
    border-color: var(--green);
    background: rgba(255,255,255,0.12);
  }

  .field input::placeholder { color: rgba(255,255,255,0.25); }

  .login-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--green), var(--green-dark));
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 8px;
    transition: all 0.3s;
    font-family: 'DM Sans', sans-serif;
  }

  .login-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(122,144,96,0.4); }

  .login-error {
    background: rgba(220,53,69,0.2);
    border: 1px solid rgba(220,53,69,0.4);
    color: #ff8a95;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-bottom: 16px;
    display: none;
  }

  .api-url-field {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  /* ── MAIN LAYOUT ── */
  #app { display: none; min-height: 100vh; }

  .sidebar {
    position: fixed;
    left: 0; top: 0; bottom: 0;
    width: var(--sidebar-w);
    background: var(--dark);
    display: flex;
    flex-direction: column;
    z-index: 100;
    box-shadow: 4px 0 20px rgba(0,0,0,0.3);
  }

  .sidebar-header {
    padding: 28px 24px;
    border-bottom: 1px solid var(--dark3);
  }

  .sidebar-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--green);
    letter-spacing: 2px;
  }

  .sidebar-logo span { display: block; font-size: 0.65rem; color: rgba(255,255,255,0.3); letter-spacing: 2px; font-family: 'DM Sans', sans-serif; font-weight: 400; margin-top: 3px; }

  .sidebar-nav { flex: 1; padding: 20px 12px; overflow-y: auto; }

  .nav-section-label {
    color: rgba(255,255,255,0.2);
    font-size: 0.65rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 12px;
    margin: 20px 0 8px;
    font-weight: 600;
  }

  .nav-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    background: none;
    border: none;
    color: rgba(255,255,255,0.45);
    padding: 11px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    transition: all 0.2s;
    text-align: left;
    margin-bottom: 2px;
  }

  .nav-btn:hover { background: rgba(255,255,255,0.06); color: white; }
  .nav-btn.active { background: var(--brown); color: white; }
  .nav-btn .icon { font-size: 1.1rem; width: 22px; text-align: center; }

  .sidebar-footer {
    padding: 20px 12px;
    border-top: 1px solid var(--dark3);
  }

  .logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    background: none;
    border: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.4);
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.2s;
  }
  .logout-btn:hover { border-color: var(--red); color: #ff8a95; }

  .main {
    margin-left: var(--sidebar-w);
    min-height: 100vh;
    padding: 35px 40px;
  }

  /* ── PAGES ── */
  .page { display: none; }
  .page.active { display: block; }

  .page-header { margin-bottom: 30px; }
  .page-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--brown);
    font-weight: 700;
  }
  .page-header p { color: var(--muted); margin-top: 4px; font-size: 0.9rem; }

  /* ── STAT CARDS ── */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 35px;
  }

  .stat-card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
    border-top: 4px solid var(--brown);
    position: relative;
    overflow: hidden;
  }

  .stat-card:nth-child(2) { border-top-color: var(--green); }
  .stat-card:nth-child(3) { border-top-color: var(--gold); }

  .stat-card::after {
    content: attr(data-icon);
    position: absolute;
    right: 20px; top: 20px;
    font-size: 2.5rem;
    opacity: 0.12;
  }

  .stat-num {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--brown);
    line-height: 1;
  }

  .stat-card:nth-child(2) .stat-num { color: var(--green); }
  .stat-card:nth-child(3) .stat-num { color: var(--gold); }

  .stat-label {
    color: var(--muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 6px;
    font-weight: 600;
  }

  /* ── TABLE ── */
  .table-wrap {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
    overflow: hidden;
  }

  .table-header {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .table-header h3 { font-size: 1rem; font-weight: 600; color: var(--brown); }

  table { width: 100%; border-collapse: collapse; }

  th {
    background: var(--brown);
    color: white;
    padding: 13px 18px;
    text-align: left;
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
  }

  td {
    padding: 14px 18px;
    border-bottom: 1px solid #f8f5f0;
    font-size: 0.9rem;
    vertical-align: middle;
  }

  tr:last-child td { border-bottom: none; }
  tr:hover td { background: #fdf8f0; }

  .table-img {
    width: 48px; height: 48px;
    border-radius: 8px;
    object-fit: cover;
    background: #f0e8d8;
  }

  .table-img-placeholder {
    width: 48px; height: 48px;
    border-radius: 8px;
    background: linear-gradient(135deg, #f0e8d8, #e8d8c0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
  }

  .tag {
    background: #f0e8d8;
    color: var(--brown);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .tag-admin { background: #e8f0e0; color: var(--green-dark); }
  .tag-green { background: #e8f0e0; color: var(--green-dark); }

  .btn-del {
    background: rgba(220,53,69,0.1);
    color: var(--red);
    border: 1px solid rgba(220,53,69,0.2);
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.2s;
    font-family: 'DM Sans', sans-serif;
  }
  .btn-del:hover { background: var(--red); color: white; }

  /* ── FORM ── */
  .form-card {
    background: white;
    border-radius: 16px;
    padding: 35px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.06);
    max-width: 680px;
  }

  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

  .fg { margin-bottom: 20px; }

  .fg label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 7px;
  }

  .fg input, .fg select, .fg textarea {
    width: 100%;
    padding: 11px 14px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'DM Sans', sans-serif;
    transition: border 0.2s;
    background: white;
    color: var(--text);
  }

  .fg input:focus, .fg select:focus, .fg textarea:focus {
    outline: none;
    border-color: var(--green);
  }

  .fg .file-input {
    border: 2px dashed #ddd;
    cursor: pointer;
    background: #fafafa;
  }

  .fg .file-input:hover { border-color: var(--green); background: #f0f8e8; }

  .submit-btn {
    background: linear-gradient(135deg, var(--brown), var(--brown-light));
    color: white;
    border: none;
    padding: 13px 30px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.3s;
    letter-spacing: 0.5px;
  }

  .submit-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(107,58,42,0.3); }

  /* ── ALERTS ── */
  .alert {
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    display: none;
  }

  .alert-ok { background: #e8f5e0; color: #3a6b1a; border: 1px solid #c0e0a0; }
  .alert-err { background: #fde8e8; color: #8b1a1a; border: 1px solid #f0b0b0; }

  /* ── MESSAGES ── */
  .msg-card {
    background: white;
    border-radius: 14px;
    padding: 22px 24px;
    margin-bottom: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid var(--green);
  }

  .msg-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .msg-name { font-weight: 700; color: var(--brown); }
  .msg-email { color: var(--muted); font-size: 0.85rem; }
  .msg-date { margin-left: auto; color: #ccc; font-size: 0.8rem; }
  .msg-text { color: #555; line-height: 1.6; font-size: 0.95rem; }

  /* ── LOADING ── */
  .loading {
    text-align: center;
    padding: 50px;
    color: var(--muted);
    font-size: 1rem;
  }

  .loading::after {
    content: '';
    display: inline-block;
    width: 20px; height: 20px;
    border: 3px solid #ddd;
    border-top-color: var(--green);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
  }

  @keyframes spin { to { transform: rotate(360deg); } }

  /* ── TOAST ── */
  .toast {
    position: fixed;
    bottom: 30px; right: 30px;
    background: var(--dark);
    color: white;
    padding: 14px 22px;
    border-radius: 12px;
    font-size: 0.9rem;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 9999;
    border-left: 4px solid var(--green);
  }

  .toast.show { transform: translateY(0); opacity: 1; }
  .toast.error { border-left-color: var(--red); }

  /* ── EMPTY STATE ── */
  .empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--muted);
  }
  .empty .empty-icon { font-size: 3rem; margin-bottom: 15px; }
  .empty p { font-size: 1rem; }

  /* ── IMAGE PREVIEW ── */
  #img-preview {
    width: 100px; height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 10px;
    display: none;
    border: 2px solid #eee;
  }
</style>
</head>
<body>

<!-- ═══════════════════════════════════════════ LOGIN ═══ -->
<div id="login-screen">
  <div class="login-box">
    <div class="login-logo">
      <span class="tree">🌳</span>
      <h1>CHOCOJOHNS</h1>
      <p>ADMIN PANEL</p>
    </div>

    <div class="api-url-field">
      <div class="field">
        <label>Server API URL</label>
        <input type="text" id="api-url" placeholder="http://YOUR_EC2_IP:5000" value="http://54.227.15.115:5000">
      </div>
    </div>

    <h2>Sign in to continue</h2>
    <div class="login-error" id="login-error"></div>

    <div class="field">
      <label>Email Address</label>
      <input type="email" id="login-email" placeholder="admin@chocolateshop.com" value="admin@chocolateshop.com">
    </div>
    <div class="field">
      <label>Password</label>
      <input type="password" id="login-pass" placeholder="Enter password">
    </div>
    <button class="login-btn" onclick="doLogin()">Sign In →</button>
  </div>
</div>

<!-- ═══════════════════════════════════════════ APP ═══ -->
<div id="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">🌳 CHOCOJOHNS <span>ADMIN PANEL</span></div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section-label">Overview</div>
      <button class="nav-btn active" onclick="showPage('dashboard', this)">
        <span class="icon">📊</span> Dashboard
      </button>

      <div class="nav-section-label">Products</div>
      <button class="nav-btn" onclick="showPage('products', this)">
        <span class="icon">🍫</span> All Products
      </button>
      <button class="nav-btn" onclick="showPage('add-product', this)">
        <span class="icon">➕</span> Add Product
      </button>

      <div class="nav-section-label">People</div>
      <button class="nav-btn" onclick="showPage('users', this)">
        <span class="icon">👥</span> Users
      </button>
      <button class="nav-btn" onclick="showPage('messages', this)">
        <span class="icon">✉️</span> Messages
      </button>

      <div class="nav-section-label">Orders</div>
      <button class="nav-btn" onclick="showPage('orders', this)">
        <span class="icon">📦</span> All Orders
      </button>

      <div class="nav-section-label">Account</div>
      <button class="nav-btn" onclick="showPage('change-password', this)">
        <span class="icon">🔑</span> Change Password
      </button>
    </nav>
    <div class="sidebar-footer">
      <button class="logout-btn" onclick="doLogout()">🚪 Logout</button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main">

    <!-- DASHBOARD -->
    <div class="page active" id="page-dashboard">
      <div class="page-header">
        <h1>Dashboard</h1>
        <p>Welcome back, Admin — here's your overview</p>
      </div>
      <div class="stats-grid">
        <div class="stat-card" data-icon="🍫">
          <div class="stat-num" id="stat-products">—</div>
          <div class="stat-label">Total Products</div>
        </div>
        <div class="stat-card" data-icon="👥">
          <div class="stat-num" id="stat-users">—</div>
          <div class="stat-label">Registered Users</div>
        </div>
        <div class="stat-card" data-icon="✉️">
          <div class="stat-num" id="stat-messages">—</div>
          <div class="stat-label">Contact Messages</div>
        </div>
      </div>
      <div class="table-wrap">
        <div class="table-header"><h3>Recent Products</h3></div>
        <div id="recent-products"><div class="loading">Loading</div></div>
      </div>
    </div>

    <!-- ALL PRODUCTS -->
    <div class="page" id="page-products">
      <div class="page-header">
        <h1>All Products</h1>
        <p>Manage your chocolate collection</p>
      </div>
      <div class="table-wrap">
        <div class="table-header"><h3>Products</h3></div>
        <div id="products-list"><div class="loading">Loading</div></div>
      </div>
    </div>

    <!-- ADD PRODUCT -->
    <div class="page" id="page-add-product">
      <div class="page-header">
        <h1>Add New Product</h1>
        <p>Add a new chocolate to your store</p>
      </div>
      <div class="form-card">
        <div class="alert alert-ok" id="add-ok"></div>
        <div class="alert alert-err" id="add-err"></div>
        <div class="form-row">
          <div class="fg">
            <label>Product Name</label>
            <input type="text" id="p-name" placeholder="e.g. Dark Chocolate Bar">
          </div>
          <div class="fg">
            <label>Category</label>
            <select id="p-cat">
              <option value="">Select category</option>
              <option value="bars">Chocolate Bars</option>
              <option value="truffles">Truffles</option>
              <option value="pralines">Pralines</option>
              <option value="bark">Bark</option>
              <option value="gifts">Gift Boxes</option>
            </select>
          </div>
        </div>
        <div class="fg">
          <label>Description</label>
          <textarea id="p-desc" rows="3" placeholder="Describe the chocolate..."></textarea>
        </div>
        <div class="form-row">
          <div class="fg">
            <label>Price ($)</label>
            <input type="number" id="p-price" step="0.01" placeholder="9.99">
          </div>
          <div class="fg">
            <label>Stock Quantity</label>
            <input type="number" id="p-stock" placeholder="50">
          </div>
        </div>
        <div class="fg">
          <label>Product Image</label>
          <input type="file" id="p-img" class="file-input" accept="image/*" onchange="previewImg(this)">
          <img id="img-preview" alt="preview">
        </div>
        <button class="submit-btn" onclick="addProduct()">Add Product 🍫</button>
      </div>
    </div>

    <!-- USERS -->
    <div class="page" id="page-users">
      <div class="page-header">
        <h1>Users</h1>
        <p>All registered customers</p>
      </div>
      <div class="table-wrap">
        <div class="table-header"><h3>Registered Users</h3></div>
        <div id="users-list"><div class="loading">Loading</div></div>
      </div>
    </div>

    <!-- MESSAGES -->
    <div class="page" id="page-messages">
      <div class="page-header">
        <h1>Contact Messages</h1>
        <p>Messages from your customers</p>
      </div>
      <div id="messages-list"><div class="loading">Loading</div></div>
    </div>

    <!-- ORDERS -->
    <div class="page" id="page-orders">
      <div class="page-header">
        <h1>All Orders</h1>
        <p>Customer orders and their status</p>
      </div>
      <div id="orders-list"><div class="loading">Loading</div></div>
    </div>

    <!-- CHANGE PASSWORD -->
    <div class="page" id="page-change-password">
      <div class="page-header">
        <h1>Change Password</h1>
        <p>Update admin account password</p>
      </div>
      <div class="form-card" style="max-width:450px">
        <div class="alert alert-ok" id="pw-ok"></div>
        <div class="alert alert-err" id="pw-err"></div>
        <div class="fg">
          <label>New Email (optional)</label>
          <input type="email" id="new-email" placeholder="Leave blank to keep current">
        </div>
        <div class="fg">
          <label>Current Password</label>
          <input type="password" id="cur-pass" placeholder="Current password">
        </div>
        <div class="fg">
          <label>New Password</label>
          <input type="password" id="new-pass" placeholder="New password (min 6 chars)">
        </div>
        <button class="submit-btn" onclick="changePassword()">Update Password</button>
      </div>
    </div>

  </main>
</div>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<script>
  let API = 'http://localhost:5000';
  let TOKEN = '';

  // ── LOGIN ──────────────────────────────────────────────
  async function doLogin() {
    API = document.getElementById('api-url').value.trim().replace(/\/$/, '').replace(/\/api$/, '');
    const email = document.getElementById('login-email').value;
    const pass  = document.getElementById('login-pass').value;
    const errEl = document.getElementById('login-error');
    errEl.style.display = 'none';

    try {
      // Test server first
      try {
        const h = await fetch(`${API}/api/health`);
        if (!h.ok) throw new Error('bad');
      } catch(e) {
        throw new Error('Cannot reach ' + API + ' - check AWS Security Group port 5000 is open');
      }
      const res = await fetch(`${API}/api/auth/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password: pass })
      });
      const data = await res.json();

      if (!res.ok) throw new Error(data.message || 'Login failed');
      if (data.user.role !== 'admin') throw new Error('Access denied — admin only');

      TOKEN = data.token;
      document.getElementById('login-screen').style.display = 'none';
      document.getElementById('app').style.display = 'block';
      loadDashboard();
      toast('Welcome back, Admin! 🍫');
    } catch (err) {
      errEl.textContent = err.message;
      errEl.style.display = 'block';
    }
  }

  // Allow Enter key on login
  document.addEventListener('keydown', e => {
    if (e.key === 'Enter' && document.getElementById('login-screen').style.display !== 'none') doLogin();
  });

  function doLogout() {
    TOKEN = '';
    document.getElementById('app').style.display = 'none';
    document.getElementById('login-screen').style.display = 'flex';
    document.getElementById('login-pass').value = '';
  }

  // ── NAVIGATION ─────────────────────────────────────────
  function showPage(name, btn) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    document.getElementById(`page-${name}`).classList.add('active');
    btn.classList.add('active');

    if (name === 'dashboard')   loadDashboard();
    if (name === 'products')    loadProducts();
    if (name === 'users')       loadUsers();
    if (name === 'messages')    loadMessages();
    if (name === 'orders')      loadOrders();
  }

  // ── API HELPER ─────────────────────────────────────────
  async function api(path, opts = {}) {
    const headers = { 'Authorization': `Bearer ${TOKEN}`, ...opts.headers };
    const res = await fetch(`${API}${path}`, { ...opts, headers });
    return res.json();
  }

  // ── DASHBOARD ──────────────────────────────────────────
  async function loadDashboard() {
    try {
      const stats = await api('/api/admin/stats');
      document.getElementById('stat-products').textContent = stats.products;
      document.getElementById('stat-users').textContent    = stats.users;
      document.getElementById('stat-messages').textContent = stats.messages;

      const prods = await api('/api/products');
      const recent = prods.slice(0, 5);
      document.getElementById('recent-products').innerHTML = recent.length ? `
        <table>
          <thead><tr><th>Image</th><th>Name</th><th>Category</th><th>Price</th><th>Stock</th></tr></thead>
          <tbody>${recent.map(p => `
            <tr>
              <td>${p.image_url
                ? `<img class="table-img" src="${API}${p.image_url}" alt="${p.name}">`
                : `<div class="table-img-placeholder">🍫</div>`}</td>
              <td><strong>${p.name}</strong></td>
              <td><span class="tag">${p.category || '—'}</span></td>
              <td><strong>$${parseFloat(p.price).toFixed(2)}</strong></td>
              <td>${p.stock}</td>
            </tr>`).join('')}
          </tbody>
        </table>` : `<div class="empty"><div class="empty-icon">🍫</div><p>No products yet</p></div>`;
    } catch (e) { toast('Failed to load dashboard', true); }
  }

  // ── PRODUCTS ───────────────────────────────────────────
  async function loadProducts() {
    document.getElementById('products-list').innerHTML = '<div class="loading">Loading</div>';
    try {
      const prods = await api('/api/products');
      document.getElementById('products-list').innerHTML = prods.length ? `
        <table>
          <thead><tr><th>Image</th><th>Name</th><th>Category</th><th>Price</th><th>Stock</th><th>Action</th></tr></thead>
          <tbody>${prods.map(p => `
            <tr>
              <td>${p.image_url
                ? `<img class="table-img" src="${API}${p.image_url}" alt="${p.name}">`
                : `<div class="table-img-placeholder">🍫</div>`}</td>
              <td><strong>${p.name}</strong><br><small style="color:#aaa">${(p.description||'').substring(0,40)}...</small></td>
              <td><span class="tag">${p.category || '—'}</span></td>
              <td><strong>$${parseFloat(p.price).toFixed(2)}</strong></td>
              <td><span class="${p.stock > 0 ? 'tag tag-green' : 'tag'}">${p.stock}</span></td>
              <td><button class="btn-del" onclick="deleteProduct(${p.id})">Delete</button></td>
            </tr>`).join('')}
          </tbody>
        </table>` : `<div class="empty"><div class="empty-icon">🍫</div><p>No products found. Add your first chocolate!</p></div>`;
    } catch (e) { toast('Failed to load products', true); }
  }

  async function deleteProduct(id) {
    if (!confirm('Delete this product?')) return;
    try {
      await fetch(`${API}/api/products/${id}`, {
        method: 'DELETE',
        headers: { Authorization: `Bearer ${TOKEN}` }
      });
      toast('Product deleted');
      loadProducts();
    } catch { toast('Delete failed', true); }
  }

  // ── ADD PRODUCT ────────────────────────────────────────
  function previewImg(input) {
    const prev = document.getElementById('img-preview');
    if (input.files && input.files[0]) {
      prev.src = URL.createObjectURL(input.files[0]);
      prev.style.display = 'block';
    }
  }

  async function addProduct() {
    const ok  = document.getElementById('add-ok');
    const err = document.getElementById('add-err');
    ok.style.display = 'none'; err.style.display = 'none';

    const name  = document.getElementById('p-name').value;
    const cat   = document.getElementById('p-cat').value;
    const desc  = document.getElementById('p-desc').value;
    const price = document.getElementById('p-price').value;
    const stock = document.getElementById('p-stock').value;
    const img   = document.getElementById('p-img').files[0];

    if (!name || !cat || !price || !stock) {
      err.textContent = 'Please fill in all required fields';
      err.style.display = 'block'; return;
    }

    const fd = new FormData();
    fd.append('name', name); fd.append('category', cat);
    fd.append('description', desc); fd.append('price', price);
    fd.append('stock', stock);
    if (img) fd.append('image', img);

    try {
      const res = await fetch(`${API}/api/products`, {
        method: 'POST',
        headers: { Authorization: `Bearer ${TOKEN}` },
        body: fd
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message);

      ok.textContent = `✅ "${name}" added successfully!`;
      ok.style.display = 'block';
      document.getElementById('p-name').value = '';
      document.getElementById('p-cat').value = '';
      document.getElementById('p-desc').value = '';
      document.getElementById('p-price').value = '';
      document.getElementById('p-stock').value = '';
      document.getElementById('p-img').value = '';
      document.getElementById('img-preview').style.display = 'none';
      toast(`${name} added! 🍫`);
    } catch (e) {
      err.textContent = e.message || 'Failed to add product';
      err.style.display = 'block';
    }
  }

  // ── USERS ──────────────────────────────────────────────
  async function loadUsers() {
    document.getElementById('users-list').innerHTML = '<div class="loading">Loading</div>';
    try {
      const users = await api('/api/admin/users');
      document.getElementById('users-list').innerHTML = users.length ? `
        <table>
          <thead><tr><th>#</th><th>Name</th><th>Email</th><th>Role</th><th>Joined</th></tr></thead>
          <tbody>${users.map(u => `
            <tr>
              <td style="color:#ccc">#${u.id}</td>
              <td><strong>${u.name}</strong></td>
              <td>${u.email}</td>
              <td><span class="tag ${u.role === 'admin' ? 'tag-admin' : ''}">${u.role}</span></td>
              <td style="color:#aaa">${new Date(u.created_at).toLocaleDateString()}</td>
            </tr>`).join('')}
          </tbody>
        </table>` : `<div class="empty"><div class="empty-icon">👥</div><p>No users yet</p></div>`;
    } catch (e) { toast('Failed to load users', true); }
  }

  // ── MESSAGES ───────────────────────────────────────────
  async function loadMessages() {
    document.getElementById('messages-list').innerHTML = '<div class="loading">Loading</div>';
    try {
      const msgs = await api('/api/admin/messages');
      document.getElementById('messages-list').innerHTML = msgs.length
        ? msgs.map(m => `
          <div class="msg-card">
            <div class="msg-meta">
              <span class="msg-name">${m.name}</span>
              <span class="msg-email">${m.email}</span>
              <span class="msg-date">${new Date(m.created_at).toLocaleDateString()}</span>
            </div>
            <p class="msg-text">${m.message}</p>
          </div>`).join('')
        : `<div class="empty"><div class="empty-icon">✉️</div><p>No messages yet</p></div>`;
    } catch (e) { toast('Failed to load messages', true); }
  }

  // ── CHANGE PASSWORD ────────────────────────────────────
  async function changePassword() {
    const ok  = document.getElementById('pw-ok');
    const err = document.getElementById('pw-err');
    ok.style.display = 'none'; err.style.display = 'none';

    const curPass = document.getElementById('cur-pass').value;
    const newPass = document.getElementById('new-pass').value;
    const newEmail = document.getElementById('new-email').value;

    if (!curPass || !newPass) {
      err.textContent = 'Please fill in current and new password';
      err.style.display = 'block'; return;
    }

    if (newPass.length < 6) {
      err.textContent = 'New password must be at least 6 characters';
      err.style.display = 'block'; return;
    }

    // Re-login with current creds then update
    const email = newEmail || document.getElementById('login-email').value;
    try {
      // Verify current password by logging in
      const loginRes = await fetch(`${API}/api/auth/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: document.getElementById('login-email').value, password: curPass })
      });
      if (!loginRes.ok) throw new Error('Current password is incorrect');

      // Use backend to update — direct DB update via admin endpoint
      const res = await fetch(`${API}/api/admin/update-password`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${TOKEN}` },
        body: JSON.stringify({ email, newPassword: newPass })
      });

      if (res.ok) {
        ok.textContent = '✅ Password updated successfully! Please login again.';
        ok.style.display = 'block';
        toast('Password updated!');
        setTimeout(doLogout, 2000);
      } else {
        // Fallback — show manual SQL command
        ok.textContent = '';
        err.textContent = '';
        ok.style.display = 'none';
        err.innerHTML = `
          Endpoint not available. Run this in your server terminal to reset password:<br><br>
          <code style="background:#f0f0f0;padding:8px;border-radius:6px;display:block;margin-top:8px;font-size:0.8rem;word-break:break-all">
          docker compose exec backend node -e "const b=require('bcryptjs');b.hash('${newPass}',10).then(h=>{const {Pool}=require('pg');const p=new Pool({host:'database',database:'chocolateshop',user:'postgres',password:'postgres123'});p.query('UPDATE users SET password=$1 WHERE email=$2',[h,'${email}']).then(()=>{console.log('Done!');process.exit()})})"
          </code>`;
        err.style.display = 'block';
      }
    } catch (e) {
      err.textContent = e.message;
      err.style.display = 'block';
    }
  }

  // ── ORDERS
  async function loadOrders() {
    document.getElementById('orders-list').innerHTML = '<div class="loading">Loading</div>';
    try {
      const orders = await api('/api/orders/all');
      document.getElementById('orders-list').innerHTML = orders.length ? `
        <div style="display:flex;flex-direction:column;gap:20px">
        ${orders.map(o => `
          <div style="background:white;border-radius:14px;padding:25px;box-shadow:0 2px 15px rgba(0,0,0,0.07);border-left:5px solid #6B3A2A">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;flex-wrap:wrap;gap:10px">
              <div>
                <strong style="color:#6B3A2A;font-size:1.1rem">#${o.id} — ${o.customer_name || 'Guest'}</strong>
                <div style="color:#aaa;font-size:0.85rem;margin-top:3px">${o.customer_email} · ${new Date(o.created_at).toLocaleDateString()}</div>
              </div>
              <div style="display:flex;align-items:center;gap:12px">
                <select onchange="updateOrderStatus(${o.id}, this.value)" style="padding:6px 12px;border-radius:8px;border:2px solid #ddd;font-size:0.85rem">
                  <option value="pending" ${o.status==='pending'?'selected':''}>Pending</option>
                  <option value="processing" ${o.status==='processing'?'selected':''}>Processing</option>
                  <option value="completed" ${o.status==='completed'?'selected':''}>Completed</option>
                  <option value="cancelled" ${o.status==='cancelled'?'selected':''}>Cancelled</option>
                </select>
                <strong style="color:#6B3A2A;font-size:1.3rem;font-family:serif">£${parseFloat(o.total).toFixed(2)}</strong>
              </div>
            </div>
            ${o.items && o.items.length ? `
              <div style="border-top:1px solid #f0e8d8;padding-top:12px;display:flex;flex-direction:column;gap:8px">
              ${o.items.map(i => `
                <div style="display:flex;gap:10px;font-size:0.9rem">
                  <span style="flex:1;color:#444">🍫 ${i.product_name || 'Product'}</span>
                  <span style="color:#888">x${i.quantity}</span>
                  <span style="font-weight:700;color:#6B3A2A">£${(i.price*i.quantity).toFixed(2)}</span>
                </div>`).join('')}
              </div>` : ''}
          </div>`).join('')}
        </div>` : `<div class="empty"><div class="empty-icon">📦</div><p>No orders yet</p></div>`;
    } catch (e) { toast('Failed to load orders', true); }
  }

  async function updateOrderStatus(id, status) {
    try {
      await fetch(`${API}/api/orders/${id}/status`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${TOKEN}` },
        body: JSON.stringify({ status })
      });
      toast('Order status updated!');
    } catch { toast('Failed to update status', true); }
  }

  // ── TOAST ──────────────────────────────────────────────
  function toast(msg, isError = false) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.className = 'toast show' + (isError ? ' error' : '');
    setTimeout(() => t.className = 'toast', 3000);
  }
</script>
</body>
</html>
