.admin {
  display: flex;
  min-height: 100vh;
  background: #f5f5f5;
}

.admin-sidebar {
  width: 240px;
  background: #2c1a0e;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
}

.admin-brand {
  color: #7a9060;
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  font-weight: 900;
  padding: 0 20px 25px;
  border-bottom: 1px solid #3c2a1e;
  margin-bottom: 15px;
}

.sidebar-btn {
  background: none;
  border: none;
  color: #a09080;
  text-align: left;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.2s;
  width: 100%;
  text-transform: capitalize;
}

.sidebar-btn:hover { background: #3c2a1e; color: white; }
.sidebar-btn.active { background: #6B3A2A; color: white; }

.admin-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.admin-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #6B3A2A;
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  border-top: 4px solid #6B3A2A;
}

.stat-num { font-size: 3rem; font-weight: 900; color: #6B3A2A; font-family: 'Playfair Display', serif; }
.stat-label { color: #888; font-size: 0.9rem; margin-top: 5px; text-transform: uppercase; letter-spacing: 1px; }

.admin-table {
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  border-collapse: collapse;
  overflow: hidden;
}

.admin-table th {
  background: #6B3A2A;
  color: white;
  padding: 14px 16px;
  text-align: left;
  font-size: 0.85rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.admin-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.9rem;
}

.admin-table tr:last-child td { border-bottom: none; }

.table-img { width: 50px; height: 50px; object-fit: cover; border-radius: 6px; }

.tag {
  background: #f0e8d8;
  color: #6B3A2A;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
}
.tag-admin { background: #7a9060; color: white; }

.btn-delete {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}
.btn-delete:hover { background: #c82333; }

.admin-form { background: white; padding: 35px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.07); max-width: 700px; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

.admin-form .form-group { margin-bottom: 20px; }
.admin-form label {
  display: block;
  font-weight: 700;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.messages-list { display: flex; flex-direction: column; gap: 20px; }

.message-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  border-left: 4px solid #7a9060;
}

.msg-header {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.msg-header strong { color: #6B3A2A; }
.msg-header span { color: #888; font-size: 0.9rem; }
.msg-date { margin-left: auto; color: #bbb !important; font-size: 0.8rem !important; }

.message-card p { color: #555; line-height: 1.6; }

@media (max-width: 768px) {
  .admin { flex-direction: column; }
  .admin-sidebar { width: 100%; height: auto; flex-direction: row; overflow-x: auto; }
  .stats-grid { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
}
