.auth-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #fdf8f0, #f0e8d8);
}

.auth-card {
  background: white;
  padding: 50px 40px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 440px;
  text-align: center;
}

.auth-logo { font-size: 3rem; margin-bottom: 15px; }

.auth-card h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #6B3A2A;
  margin-bottom: 8px;
}

.auth-sub { color: #999; margin-bottom: 30px; font-size: 0.95rem; }

.form-group { margin-bottom: 20px; text-align: left; }

.form-group label {
  display: block;
  font-weight: 700;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.auth-btn { width: 100%; margin-top: 10px; padding: 14px; font-size: 16px; }

.auth-switch { margin-top: 25px; color: #888; font-size: 0.9rem; }
.auth-switch a { color: #7a9060; font-weight: 700; text-decoration: none; }
.auth-switch a:hover { text-decoration: underline; }
