.contact { padding-bottom: 80px; }

.contact-banner {
  background: linear-gradient(135deg, #7a9060, #5a6e44);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.contact-banner h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.contact-banner p { color: #d4e8c4; font-size: 1.05rem; }

.contact-container {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info h2, .contact-form-box h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #6B3A2A;
  margin-bottom: 15px;
}

.contact-info > p { color: #666; line-height: 1.7; margin-bottom: 35px; }

.info-items { display: flex; flex-direction: column; gap: 20px; }

.info-item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.info-icon { font-size: 1.5rem; margin-top: 2px; }

.info-item strong { color: #6B3A2A; display: block; margin-bottom: 4px; }
.info-item p { color: #666; font-size: 0.95rem; }

.contact-form-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 6px 30px rgba(0,0,0,0.08);
}

.form-group { margin-bottom: 20px; }
.form-group label {
  display: block;
  font-weight: 700;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .contact-container { grid-template-columns: 1fr; gap: 40px; }
}
