.home { overflow-x: hidden; }

/* HERO */
.hero {
  background: linear-gradient(135deg, #fdf8f0 0%, #f0e8d8 100%);
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  gap: 40px;
}

.hero-content { max-width: 560px; }

.hero-since {
  color: #7a9060;
  font-size: 0.85rem;
  letter-spacing: 4px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  font-weight: 900;
  color: #7a9060;
  line-height: 1;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.hero-tagline {
  font-size: 1.1rem;
  color: #6B3A2A;
  font-style: italic;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.hero-desc {
  color: #555;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 35px;
}

.hero-btns { display: flex; gap: 15px; flex-wrap: wrap; }

.btn-outline {
  background: none;
  border: 2px solid #6B3A2A;
  color: #6B3A2A;
  padding: 12px 28px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}
.btn-outline:hover { background: #6B3A2A; color: white; }

.hero-image { flex: 1; display: flex; justify-content: center; }

.hero-circle {
  width: 420px;
  height: 420px;
  background: #c9d4bb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-emoji { font-size: 10rem; }

/* FEATURES */
.features {
  padding: 80px 20px;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  text-align: center;
  padding: 35px 20px;
  border-radius: 12px;
  background: #fdf8f0;
  transition: transform 0.3s;
}
.feature-card:hover { transform: translateY(-8px); }

.feature-icon { font-size: 2.5rem; margin-bottom: 15px; }
.feature-card h3 { color: #6B3A2A; margin-bottom: 10px; font-size: 1.1rem; }
.feature-card p { color: #777; font-size: 0.9rem; line-height: 1.6; }

/* CATEGORIES */
.categories { padding: 80px 20px; background: #fdf8f0; }

.cat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 40px;
}

.cat-card {
  background: white;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 15px rgba(0,0,0,0.06);
  transition: all 0.3s;
  border: 2px solid transparent;
}
.cat-card:hover { border-color: #7a9060; transform: translateY(-5px); }

.cat-emoji { font-size: 3rem; margin-bottom: 15px; }
.cat-card h3 { color: #6B3A2A; margin-bottom: 8px; }
.cat-card p { color: #999; font-size: 0.9rem; }

/* CTA BANNER */
.cta-banner {
  background: linear-gradient(135deg, #6B3A2A, #4a2518);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.cta-banner h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.cta-banner p { font-size: 1.05rem; color: #d4b8a8; margin-bottom: 35px; }

.cta-btns { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }

.btn-outline-white {
  background: none;
  border: 2px solid white;
  color: white;
  padding: 12px 28px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}
.btn-outline-white:hover { background: white; color: #6B3A2A; }

@media (max-width: 1024px) {
  .features-grid, .cat-grid { grid-template-columns: repeat(2, 1fr); }
  .hero { padding: 60px 30px; }
  .hero-title { font-size: 3.5rem; }
}

@media (max-width: 768px) {
  .hero { flex-direction: column; text-align: center; padding: 40px 20px; }
  .hero-circle { width: 280px; height: 280px; }
  .hero-emoji { font-size: 7rem; }
  .hero-title { font-size: 3rem; }
  .hero-btns { justify-content: center; }
  .features-grid, .cat-grid { grid-template-columns: 1fr; }
}
