.shop { padding-bottom: 60px; }

.shop-banner {
  background: linear-gradient(135deg, #6B3A2A, #8B4513);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.shop-banner h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.shop-banner p { color: #d4b8a8; font-size: 1.05rem; }

.shop-filters {
  display: flex;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.search-input { flex: 1; min-width: 250px; }

.shop-filters select { width: 200px; }

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.07);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.12);
}

.product-img {
  position: relative;
  height: 220px;
  background: #f0e8d8;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  background: linear-gradient(135deg, #f0e8d8, #e8d8c0);
}

.badge-instock, .badge-outstock {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
}

.badge-instock { background: #7a9060; color: white; }
.badge-outstock { background: #dc3545; color: white; }

.product-info { padding: 20px; }

.product-category {
  font-size: 0.75rem;
  color: #7a9060;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.product-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #6B3A2A;
  margin: 8px 0;
}

.product-desc {
  color: #888;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 900;
  color: #6B3A2A;
  font-family: 'Playfair Display', serif;
}

.loading, .no-products {
  text-align: center;
  padding: 60px;
  font-size: 1.2rem;
  color: #888;
}

@media (max-width: 900px) { .products-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .products-grid { grid-template-columns: 1fr; } }
