version: '3.8'

services:

  # PostgreSQL Database
  database:
    image: postgres:15-alpine
    container_name: chocojohns-db
    environment:
      POSTGRES_DB: chocolateshop
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - chocojohns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API
  backend:
    build: ./backend
    container_name: chocojohns-backend
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: chocolateshop
      DB_USER: postgres
      DB_PASSWORD: postgres123
      JWT_SECRET: chocojohns_super_secret_2026
      PORT: 5000
    ports:
      - "5000:5000"
    depends_on:
      database:
        condition: service_healthy
    volumes:
      - uploads_data:/app/uploads
    networks:
      - chocojohns-network
    restart: unless-stopped

  # Frontend React App
  frontend:
    build:
      context: ./frontend
      args:
        REACT_APP_API_URL: http://localhost:5000
    container_name: chocojohns-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - chocojohns-network
    restart: unless-stopped

networks:
  chocojohns-network:
    driver: bridge

volumes:
  postgres_data:
  uploads_data:
