.footer {
  background: #2c1a0e;
  color: #d4c4b0;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: #7a9060;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.footer-brand p { font-size: 0.9rem; color: #a09080; font-style: italic; }
.footer-since { color: #c8a96e !important; margin-top: 5px; font-style: normal !important; font-weight: 700; }

.footer-links, .footer-contact { display: flex; flex-direction: column; gap: 10px; }
.footer-links h4, .footer-contact h4 { color: #c8a96e; font-size: 1rem; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 5px; }
.footer-links a { color: #d4c4b0; text-decoration: none; font-size: 0.9rem; transition: color 0.3s; }
.footer-links a:hover { color: #7a9060; }
.footer-contact p { font-size: 0.9rem; }

.footer-bottom {
  border-top: 1px solid #3c2a1e;
  padding: 20px;
  text-align: center;
  font-size: 0.85rem;
  color: #806050;
}

@media (max-width: 768px) {
  .footer-container { grid-template-columns: 1fr; }
}
