.navbar {
  background: white;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.logo-icon { font-size: 2rem; }

.logo-text { display: flex; flex-direction: column; }

.logo-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  font-weight: 900;
  color: #7a9060;
  letter-spacing: 2px;
}

.logo-tagline {
  font-size: 0.65rem;
  color: #6B3A2A;
  letter-spacing: 1px;
  font-style: italic;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #2c2c2c;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s;
}

.nav-links a:hover { color: #7a9060; }

.nav-register {
  background: #6B3A2A;
  color: white !important;
  padding: 8px 20px;
  border-radius: 4px;
}
.nav-register:hover { background: #8B4513; color: white !important; }

.nav-user { color: #7a9060; font-weight: 700; font-size: 14px; }

.nav-logout {
  background: none;
  border: 2px solid #6B3A2A;
  color: #6B3A2A;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  transition: all 0.3s;
}
.nav-logout:hover { background: #6B3A2A; color: white; }

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger { display: block; }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px; left: 0; right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    gap: 15px;
  }
  .nav-links.open { display: flex; }
}
